# Database Configuration
DATABASE_URL=postgresql://postgres.xxx:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# Analytics Configuration
VITE_GTM_ID=GTM-KZW3RTWD
VITE_GA_ID=G-SC9C7W6Q4F
VITE_SITE_URL=https://nivela.bembeauty.com.br

# Development
NODE_ENV=development